<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accuracy Game</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<main>
  <section>
    <h2>How Much This Accurium Filled</h2>
    <input id="input" type="number">
    <div class="numbers">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span>&#10006;</span>
    <span>0</span>
    <span>&#10003;</span>
    </div>

  </section>
  <section>
    <div class="progress"><div class="bar"></div></div>
  </section>
</main>


<script src="script.js"></script>
  </body>
</html>